---
# Warning: this playbook may delete your data so don't ignore the assert!

- name: Initial setup of martin user account
  hosts: localhost
  connection: local

  vars:
    default_dirs:
      - Downloads
      - Desktop
      - Documents
      - Music
      - Pictures
      - Public
      - Templates
      - Videos

  pre_tasks:

   - name: Check content of default directories
     command: ls -A ~/{{ item }}
     with_items: default_dirs
     ignore_errors: True
     register: default_dirs_content

   - name: Fail if any default directory is not empty
     assert:
       that:
         - '{{ item.stdout | length }} == 0'
     with_items: "{{ default_dirs_content.results }}"

   - name: Remove default user directories
     file: path=~/{{ item }} state=absent
     with_items: "{{ default_dirs }}"

   - name: Create basic directory structure
     file: path=~/{{ item }} state=directory
     with_items:
      # my scripts (and symlinks to eg. scriptpile repo)
      - bin
      # data collections, inmutable, mostly work of sb. else
      - data
      - data/texty
      - data/books
      - data/video
      - data/wallpapers
      - data/downloads
      # foreign/public projects (mostly repos)
      - projects
      - projects/packages
      # my stuff/projects
      - tvorba
      - tvorba/documents
      - tvorba/desktop
      - tvorba/public
      - tvorba/tmp
      # school/coursera related stuff
      - school
      # irc logs
      - logs
      # temporary files (aka the mess)
      - tmp

   - name: Create some symlinks (for convenience)
     file: src=~/{{ item.path }} dest={{ item.dest }} state=link
     with_items:
      - { dest: '~/Downloads', path: 'data/downloads' }
      - { dest: '~/shared', path: '../shared' }

   - name: Configure xdg user-dirs
     lineinfile: dest=~/.config/user-dirs.dirs
                 regexp='{{ item.exp }}'
                 line='{{ item.val }}'
                 state=present
     with_items:
      - exp: '^XDG_DESKTOP_DIR='
        val: 'XDG_DESKTOP_DIR="$HOME/tvorba/desktop"'
      - exp: '^XDG_DOWNLOAD_DIR='
        val: 'XDG_DOWNLOAD_DIR="$HOME/data/downloads"'
      - exp: '^XDG_PUBLICSHARE_DIR='
        val: 'XDG_PUBLICSHARE_DIR="$HOME/tvorba/public"'
      - exp: '^XDG_DOCUMENTS_DIR='
        val: 'XDG_DOCUMENTS_DIR="$HOME/tvorba/documents"'
      - exp: '^XDG_MUSIC_DIR='
        val: 'XDG_MUSIC_DIR="$HOME/shared/music"'
      - exp: '^XDG_VIDEOS_DIR='
        val: 'XDG_VIDEOS_DIR="$HOME/data/video"'
      # not sure about these
      - exp: '^XDG_PICTURES_DIR='
        val: 'XDG_PICTURES_DIR="$HOME/tvorba/documents"'
      - exp: '^XDG_TEMPLATES_DIR='
        val: 'XDG_TEMPLATES_DIR="$HOME/tvorba/documents"'

  roles:
   - role: mpd
     mpd_username: martin

  tasks:
    - name: Enable redshift user service
      service:
        name: redshift
        enabled: yes
        user: yes
