---

- name: Install additional packages
  dnf:
    name:
     - ripgrep
     - vim
     - gvim
     - neovim
     - python3-neovim
     - tmux
     - python3-tmuxp
     - vifm
     - mc
     - ncdu
     - htop
     - lshw
     - acpi
     - wget
     - curl
     - wipe
     - python3-ipython
     - python3-notebook
     - pylint
     - python3-pylint
     - python3-q
     - xmlstarlet
     - jq
     - datamash
     - git
     - git-annex
     - git-lfs
     - git-delta
     - tig
     - gitk
     - meld
     - terminator
     - pandoc
     - gitit
     - pmount
     - firefox
     - thunderbird
     - keepassxc
     - ruby
     - ruby-irb
     - mutt
     - notmuch-mutt
     - abook
     - goobook
     - msmtp
     - offlineimap
     - graphviz
     - mercurial
     - darcs
     - fedpkg
     - audacity
     - unoconv
     - qstardict
     - libappindicator
     - libappindicator-gtk3
     - pavucontrol
     - geeqie
     - nmap
     - tigervnc
     - ddrescue
     - fbreader
     - terminus-fonts
     - terminus-fonts-console
     - iotop
     - iotop-c
     - pdf-stapler
     - mplayer
     - mpv
     - ffmpeg
     - sox
     - gtimelog
     - gpxsee
     - filelight
     - krusader
     - podman
     - toolbox
     - quearcode
     - zbar
     - python3-qrcode
     - alacritty
     - ShellCheck
     - lnav
     - goaccess
     - GeoIP
     - siege
     - w3m
    state: present
  tags: install-packages
